Практическая_работа№9/MainWindow.xaml

<Window x:Class="Практическая_работа_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа_9"
        mc:Ignorable="d"
        Title="Компьютеры" Height="450" Width="800" Icon="/png-clipart-laptop-computer-monitors-desktop-computers-computer-monitor-angle-rectangle.png" Background="#FF187D0A" Foreground="#FF12610B" BorderBrush="Black" OpacityMask="Black" Cursor="ScrollAll">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0F3E27" Offset="1"/>
                <GradientStop Color="#FF1AAF67" Offset="0.87"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="List" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,18,0,217" Foreground="Black" BorderBrush="Black">
            <ListBox.Background>
                <ImageBrush TileMode="None" Stretch="Fill"/>
            </ListBox.Background>
        </ListBox>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="576,297,0,0" VerticalAlignment="Top" Width="148" BorderBrush="Black" Click="Button_Click_Средний_общий_объём_памяти" Foreground="Black">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Записать" HorizontalAlignment="Left" Margin="111,351,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_Записать" BorderBrush="Black" Foreground="Black">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label Content="Тип процессора" HorizontalAlignment="Left" Margin="17,227,0,0" VerticalAlignment="Top" Width="120" Foreground="Black">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Видео" HorizontalAlignment="Left" Margin="17,286,0,0" VerticalAlignment="Top" Width="120" Foreground="Black">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="RAM, Гб&#xA;." HorizontalAlignment="Left" Margin="219,227,0,0" VerticalAlignment="Top" Width="120" Foreground="Black">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="HDD Гб" HorizontalAlignment="Left" Margin="219,286,0,0" VerticalAlignment="Top" Width="120" Foreground="Black">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="TbТипПроцессора" HorizontalAlignment="Left" Margin="17,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionBrush="#FF94B4CE" BorderBrush="Black" Foreground="Black">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TbВидео" HorizontalAlignment="Left" Margin="17,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black" Foreground="Black">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TbПамять" HorizontalAlignment="Left" Margin="219,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black" Foreground="Black" Text="">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TbHdd" HorizontalAlignment="Left" Margin="219,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black" Foreground="Black">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="4" Height="18">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <MenuItem Header="О программе" Click="MenuItem_Click_О_программе" ToolTip="Информация о программе" Foreground="Black" BorderBrush="Black"  />
            <MenuItem Header="Выход" Click="MenuItem_Click_Выход" ToolTip="Закрывает рабочую программу" Foreground="Black" BorderBrush="Black" />
            <MenuItem Header="Мудрость" Click="MenuItem_Click_Анекдот" ToolTip="Анекдот" Foreground="Black" BorderBrush="Black" />
        </Menu>
        <TextBox x:Name="TbСреднееЗначение" HorizontalAlignment="Left" Margin="576,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" IsEnabled="False" Background="#FF1AAF67" Foreground="Black" SelectionTextBrush="Black" BorderBrush="Black"/>
        <Label Content="Средний объём ОП" HorizontalAlignment="Left" Margin="576,248,0,0" VerticalAlignment="Top" Width="148"/>
    </Grid>
</Window>
